<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Botijo/Plugins/Google.fs">
    <Files>
      <File FileName="../IRCbot/IRCbot/Util.fs" Line="11" Column="1" />
      <File FileName="Botijo/Botijo.fs" Line="5" Column="20" />
      <File FileName="Botijo/Program.fs" Line="16" Column="1" />
      <File FileName="Botijo/Plugins/Google.fs" Line="10" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Botijo" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="Plugins" expanded="True" />
          </Node>
          <Node name="IRCbot" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>